@tailwind base;
@tailwind components;
@tailwind utilities;

.gradientBG {
  background: rgb(215, 230, 253);
  background: -moz-linear-gradient(
    324deg,
    rgba(215, 230, 253, 1) 0%,
    rgba(255, 255, 255, 0.6951374299719888) 100%
  );
  background: -webkit-linear-gradient(
    324deg,
    rgba(215, 230, 253, 1) 0%,
    rgba(255, 255, 255, 0.6951374299719888) 100%
  );
  background: linear-gradient(
    324deg,
    rgba(215, 230, 253, 1) 0%,
    rgba(255, 255, 255, 0.6951374299719888) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d7e6fd",endColorstr="#ffffff",GradientType=1);
}

.shadow {
  box-shadow: rgba(215, 230, 253, 0.1) 0px 20px 25px -5px,
    rgba(215, 230, 253, 0.4) 0px 10px 10px -5px;
}
input:focus {
  outline: none;
}

.reasult-bubble {
  border-radius: 15rem 100rem 100rem 15rem;
}

.smallCard {
  box-shadow: rgba(215, 230, 253, 0.2) 0px 19px 38px,
    rgba(215, 230, 253, 0.4) 0px 15px 12px;
}

.grid-item:nth-child(1) {
  grid-area: head;
}
.grid-item:nth-child(2) {
  grid-area: a;
}
.grid-item:nth-child(3) {
  grid-area: b;
}
.grid-item:nth-child(4) {
  grid-area: c;
}
.grid-item:nth-child(5) {
  grid-area: d;
}
.grid-item:nth-child(6) {
  grid-area: e;
}
.grid-box {
  display: grid;
}
@media (max-width: 500px) {
  .grid-box {
    grid-template-columns: 1fr;
    grid-template-areas:
      "head"
      "a"
      "b"
      "c"
      "d"
      "e";
    gap: 2rem;
  }
}

@media (min-width: 501px) {
  .grid-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "head head head head"
      "a a b b"
      "c c d d"
      ". e e .";
    gap: 2rem;
  }
}

@media (min-width: 1200px) {
  .grid-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "head head head a a ."
      ". . b b c c"
      ". d d e e .";
    gap: 2rem;
  }
}
